﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.960
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SendInvoices", "SendInvoices\SendInvoices.csproj", "{4BA0D825-7690-43D8-BFC0-AF5CB22B9EEC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4BA0D825-7690-43D8-BFC0-AF5CB22B9EEC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4BA0D825-7690-43D8-BFC0-AF5CB22B9EEC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4BA0D825-7690-43D8-BFC0-AF5CB22B9EEC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4BA0D825-7690-43D8-BFC0-AF5CB22B9EEC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AAE87CF8-C470-43CE-A429-EBDF07D53E6B}
	EndGlobalSection
EndGlobal
