<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit https://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_PublishTargetUrl>D:\publishadminS6</_PublishTargetUrl>
  </PropertyGroup>
  <ItemGroup>
    <File Include="ApplicationInsights.config">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Areas/Saavi5POD/Views/Deliveries/Deliveries.cshtml">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Areas/Saavi5POD/Views/Deliveries/DeliveriesByDriver.cshtml">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Areas/Saavi5POD/Views/Deliveries/DeliveriesByInvoice.cshtml">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Areas/Saavi5POD/Views/Deliveries/Issues.cshtml">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Areas/Saavi5POD/Views/Deliveries/IssuesByInvoice.cshtml">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Areas/Saavi5POD/Views/Deliveries/PODcopy.cshtml">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Areas/Saavi5POD/Views/Deliveries/Warehouse.cshtml">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Areas/Saavi5POD/Views/Deliveries/_AssignedDrivers.cshtml">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Areas/Saavi5POD/Views/Deliveries/_AssignedOrders.cshtml">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Areas/Saavi5POD/Views/Deliveries/_AssignedOrdersSuburbs.cshtml">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Areas/Saavi5POD/Views/Deliveries/_Customers.cshtml">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Areas/Saavi5POD/Views/Deliveries/_DelIssueMenus.cshtml">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Areas/Saavi5POD/Views/Deliveries/_DeliveriesMenus.cshtml">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Areas/Saavi5POD/Views/Deliveries/_DeliveryImages.cshtml">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Areas/Saavi5POD/Views/Deliveries/_FieldChooser.cshtml">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Areas/Saavi5POD/Views/Deliveries/_ManageDelDate.cshtml">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Areas/Saavi5POD/Views/Deliveries/_OrderDetail.cshtml">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Areas/Saavi5POD/Views/Deliveries/_Orders.cshtml">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Areas/Saavi5POD/Views/Deliveries/_OrderShortDetail.cshtml">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Areas/Saavi5POD/Views/Deliveries/_PODAllCustomers.cshtml">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Areas/Saavi5POD/Views/Deliveries/_PODAllOrdersByCustomer.cshtml">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Areas/Saavi5POD/Views/Deliveries/_ReassignOrders.cshtml">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Areas/Saavi5POD/Views/Deliveries/_UnassignedBySuburbs.cshtml">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Areas/Saavi5POD/Views/Deliveries/_UnassignedOrderList.cshtml">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Areas/Saavi5POD/Views/Driver/ManageDrivers.cshtml">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Areas/Saavi5POD/Views/Driver/ManageVehicle.cshtml">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Areas/Saavi5POD/Views/Driver/_DriverDetail.cshtml">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Areas/Saavi5POD/Views/Driver/_ManageDriver.cshtml">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Areas/Saavi5POD/Views/Driver/_ManageVehicle.cshtml">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Areas/Saavi5POD/Views/Driver/_VehicleDetail.cshtml">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Areas/Saavi5POD/Views/Home/Dashboard.cshtml">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Areas/Saavi5POD/Views/Home/MyAccount.cshtml">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Areas/Saavi5POD/Views/Home/_ChangePassword.cshtml">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Areas/Saavi5POD/Views/Home/_CompletionSidebar.cshtml">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Areas/Saavi5POD/Views/Home/_DeliveryIssuesItem.cshtml">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Areas/Saavi5POD/Views/Home/_Drivers.cshtml">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Areas/Saavi5POD/Views/Home/_DriversLiveLocation.cshtml">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Areas/Saavi5POD/Views/Home/_LoginAccount.cshtml">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Areas/Saavi5POD/Views/Home/_LoginAccounts.cshtml">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Areas/Saavi5POD/Views/Home/_ManageLoginAccount.cshtml">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Areas/Saavi5POD/Views/Home/_Vehicles.cshtml">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Areas/Saavi5POD/Views/Message/SendMessage.cshtml">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Areas/Saavi5POD/Views/Message/_ManageGroups.cshtml">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Areas/Saavi5POD/Views/Message/_SendMessage.cshtml">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Areas/Saavi5POD/Views/Shared/_Layout.cshtml">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Areas/Saavi5POD/Views/Shared/_TopHeader.cshtml">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Areas/Saavi5POD/Views/Tracking/Tracking.cshtml">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Areas/Saavi5POD/Views/Tracking/_VehicleList.cshtml">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Areas/Saavi5POD/Views/Tracking/_VehicleLocation.cshtml">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Areas/Saavi5POD/Views/web.config">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Areas/Saavi5POD/Views/_ViewStart.cshtml">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="bin/Antlr3.Runtime.dll">
      <publishTime>02/22/2013 08:43:40</publishTime>
    </File>
    <File Include="bin/Antlr3.Runtime.pdb">
      <publishTime>02/22/2013 08:43:40</publishTime>
    </File>
    <File Include="bin/ApplicationInsights.config">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="bin/AutoMapper.dll">
      <publishTime>06/26/2017 20:07:14</publishTime>
    </File>
    <File Include="bin/AutoMapper.EF6.dll">
      <publishTime>03/17/2017 09:29:24</publishTime>
    </File>
    <File Include="bin/CommonFunctions.dll">
      <publishTime>11/30/2019 22:12:27</publishTime>
    </File>
    <File Include="bin/DataModel.dll">
      <publishTime>07/06/2020 12:42:29</publishTime>
    </File>
    <File Include="bin/DataModel.dll.config">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="bin/DataModel.pdb">
      <publishTime>07/06/2020 12:42:29</publishTime>
    </File>
    <File Include="bin/DelegateDecompiler.dll">
      <publishTime>03/14/2017 10:51:22</publishTime>
    </File>
    <File Include="bin/DelegateDecompiler.EntityFramework.dll">
      <publishTime>03/14/2017 10:51:24</publishTime>
    </File>
    <File Include="bin/ENCDEC.dll">
      <publishTime>12/03/2019 10:48:54</publishTime>
    </File>
    <File Include="bin/EntityFramework.dll">
      <publishTime>03/02/2015 09:32:26</publishTime>
    </File>
    <File Include="bin/EntityFramework.SqlServer.dll">
      <publishTime>03/02/2015 09:32:26</publishTime>
    </File>
    <File Include="bin/EPPlus.dll">
      <publishTime>10/08/2017 22:48:52</publishTime>
    </File>
    <File Include="bin/Ionic.Zip.dll">
      <publishTime>11/22/2017 14:06:00</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.Agent.Intercept.dll">
      <publishTime>11/30/2016 16:07:42</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.DependencyCollector.dll">
      <publishTime>12/07/2016 11:45:42</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.PerfCounterCollector.dll">
      <publishTime>12/07/2016 11:50:34</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.ServerTelemetryChannel.dll">
      <publishTime>12/06/2016 15:15:48</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.Web.dll">
      <publishTime>12/07/2016 11:49:10</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.WindowsServer.dll">
      <publishTime>12/07/2016 11:50:34</publishTime>
    </File>
    <File Include="bin/Microsoft.ApplicationInsights.dll">
      <publishTime>12/06/2016 15:09:52</publishTime>
    </File>
    <File Include="bin/Microsoft.Bcl.AsyncInterfaces.dll">
      <publishTime>11/15/2019 08:38:12</publishTime>
    </File>
    <File Include="bin/Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll">
      <publishTime>05/05/2017 09:59:26</publishTime>
    </File>
    <File Include="bin/Microsoft.Web.Infrastructure.dll">
      <publishTime>07/25/2012 11:48:56</publishTime>
    </File>
    <File Include="bin/MigraDoc.DocumentObjectModel.dll">
      <publishTime>06/15/2020 16:40:08</publishTime>
    </File>
    <File Include="bin/MigraDoc.Rendering.dll">
      <publishTime>06/15/2020 16:40:10</publishTime>
    </File>
    <File Include="bin/Mono.Reflection.dll">
      <publishTime>02/06/2016 14:29:58</publishTime>
    </File>
    <File Include="bin/netstandard.dll">
      <publishTime>05/09/2020 19:54:38</publishTime>
    </File>
    <File Include="bin/Newtonsoft.Json.dll">
      <publishTime>06/18/2017 13:57:10</publishTime>
    </File>
    <File Include="bin/PdfSharp.Charting.dll">
      <publishTime>06/15/2020 16:40:10</publishTime>
    </File>
    <File Include="bin/PdfSharp.dll">
      <publishTime>06/15/2020 16:40:08</publishTime>
    </File>
    <File Include="bin/roslyn/csc.exe">
      <publishTime>11/28/2017 23:07:38</publishTime>
    </File>
    <File Include="bin/roslyn/csc.exe.config">
      <publishTime>11/28/2017 23:07:38</publishTime>
    </File>
    <File Include="bin/roslyn/csc.rsp">
      <publishTime>11/28/2017 23:07:38</publishTime>
    </File>
    <File Include="bin/roslyn/csi.exe">
      <publishTime>11/28/2017 23:07:38</publishTime>
    </File>
    <File Include="bin/roslyn/csi.exe.config">
      <publishTime>11/28/2017 23:07:38</publishTime>
    </File>
    <File Include="bin/roslyn/csi.rsp">
      <publishTime>11/28/2017 23:07:38</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.Build.Tasks.CodeAnalysis.dll">
      <publishTime>11/28/2017 23:07:38</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.CSharp.dll">
      <publishTime>11/28/2017 23:07:38</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.CSharp.Scripting.dll">
      <publishTime>11/28/2017 23:07:38</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.dll">
      <publishTime>11/28/2017 23:07:38</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.Scripting.dll">
      <publishTime>11/28/2017 23:07:38</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.VisualBasic.dll">
      <publishTime>11/28/2017 23:07:38</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CSharp.Core.targets">
      <publishTime>11/28/2017 23:07:38</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.DiaSymReader.Native.amd64.dll">
      <publishTime>11/28/2017 23:07:38</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.DiaSymReader.Native.x86.dll">
      <publishTime>11/28/2017 23:07:38</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.VisualBasic.Core.targets">
      <publishTime>11/28/2017 23:07:38</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.Win32.Primitives.dll">
      <publishTime>11/28/2017 23:07:38</publishTime>
    </File>
    <File Include="bin/roslyn/System.AppContext.dll">
      <publishTime>11/28/2017 23:07:38</publishTime>
    </File>
    <File Include="bin/roslyn/System.Collections.Immutable.dll">
      <publishTime>11/28/2017 23:07:38</publishTime>
    </File>
    <File Include="bin/roslyn/System.Console.dll">
      <publishTime>11/28/2017 23:07:38</publishTime>
    </File>
    <File Include="bin/roslyn/System.Diagnostics.FileVersionInfo.dll">
      <publishTime>11/28/2017 23:07:38</publishTime>
    </File>
    <File Include="bin/roslyn/System.Diagnostics.Process.dll">
      <publishTime>11/28/2017 23:07:38</publishTime>
    </File>
    <File Include="bin/roslyn/System.Diagnostics.StackTrace.dll">
      <publishTime>11/28/2017 23:07:38</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.Compression.dll">
      <publishTime>11/28/2017 23:07:38</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.FileSystem.dll">
      <publishTime>11/28/2017 23:07:38</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.FileSystem.DriveInfo.dll">
      <publishTime>11/28/2017 23:07:38</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.FileSystem.Primitives.dll">
      <publishTime>11/28/2017 23:07:38</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.Pipes.dll">
      <publishTime>11/28/2017 23:07:38</publishTime>
    </File>
    <File Include="bin/roslyn/System.Reflection.Metadata.dll">
      <publishTime>11/28/2017 23:07:38</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.AccessControl.dll">
      <publishTime>11/28/2017 23:07:38</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Claims.dll">
      <publishTime>11/28/2017 23:07:38</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Cryptography.Algorithms.dll">
      <publishTime>11/28/2017 23:07:38</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Cryptography.Encoding.dll">
      <publishTime>11/28/2017 23:07:38</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Cryptography.Primitives.dll">
      <publishTime>11/28/2017 23:07:38</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Cryptography.X509Certificates.dll">
      <publishTime>11/28/2017 23:07:38</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Principal.Windows.dll">
      <publishTime>11/28/2017 23:07:38</publishTime>
    </File>
    <File Include="bin/roslyn/System.Text.Encoding.CodePages.dll">
      <publishTime>11/28/2017 23:07:38</publishTime>
    </File>
    <File Include="bin/roslyn/System.Threading.Thread.dll">
      <publishTime>11/28/2017 23:07:38</publishTime>
    </File>
    <File Include="bin/roslyn/System.ValueTuple.dll">
      <publishTime>11/28/2017 23:07:38</publishTime>
    </File>
    <File Include="bin/roslyn/System.Xml.ReaderWriter.dll">
      <publishTime>11/28/2017 23:07:38</publishTime>
    </File>
    <File Include="bin/roslyn/System.Xml.XmlDocument.dll">
      <publishTime>11/28/2017 23:07:38</publishTime>
    </File>
    <File Include="bin/roslyn/System.Xml.XPath.dll">
      <publishTime>11/28/2017 23:07:38</publishTime>
    </File>
    <File Include="bin/roslyn/System.Xml.XPath.XDocument.dll">
      <publishTime>11/28/2017 23:07:38</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.exe">
      <publishTime>11/28/2017 23:07:38</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.exe.config">
      <publishTime>11/28/2017 23:07:38</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.rsp">
      <publishTime>11/28/2017 23:07:38</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe">
      <publishTime>11/28/2017 23:07:38</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe.config">
      <publishTime>11/28/2017 23:07:38</publishTime>
    </File>
    <File Include="bin/Saavi5Admin.dll">
      <publishTime>07/06/2020 12:45:01</publishTime>
    </File>
    <File Include="bin/Saavi5Admin.pdb">
      <publishTime>07/06/2020 12:45:01</publishTime>
    </File>
    <File Include="bin/Stripe.net.dll">
      <publishTime>04/10/2020 17:21:56</publishTime>
    </File>
    <File Include="bin/Stripe.net.pdb">
      <publishTime>04/10/2020 17:21:56</publishTime>
    </File>
    <File Include="bin/System.Net.Http.Formatting.dll">
      <publishTime>01/28/2015 04:02:42</publishTime>
    </File>
    <File Include="bin/System.Runtime.CompilerServices.Unsafe.dll">
      <publishTime>09/18/2018 19:38:10</publishTime>
    </File>
    <File Include="bin/System.Runtime.InteropServices.RuntimeInformation.dll">
      <publishTime>05/09/2020 19:54:38</publishTime>
    </File>
    <File Include="bin/System.Threading.Tasks.Extensions.dll">
      <publishTime>11/29/2018 15:39:20</publishTime>
    </File>
    <File Include="bin/System.Web.Helpers.dll">
      <publishTime>01/28/2015 04:04:30</publishTime>
    </File>
    <File Include="bin/System.Web.Http.dll">
      <publishTime>01/28/2015 04:02:54</publishTime>
    </File>
    <File Include="bin/System.Web.Http.WebHost.dll">
      <publishTime>01/28/2015 04:03:46</publishTime>
    </File>
    <File Include="bin/System.Web.Mvc.dll">
      <publishTime>01/28/2015 04:02:18</publishTime>
    </File>
    <File Include="bin/System.Web.Optimization.dll">
      <publishTime>02/11/2014 15:26:04</publishTime>
    </File>
    <File Include="bin/System.Web.Razor.dll">
      <publishTime>01/28/2015 04:02:32</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Deployment.dll">
      <publishTime>01/28/2015 04:04:30</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.dll">
      <publishTime>01/28/2015 04:04:30</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Razor.dll">
      <publishTime>01/28/2015 04:04:30</publishTime>
    </File>
    <File Include="bin/WebActivatorEx.dll">
      <publishTime>03/10/2014 11:33:46</publishTime>
    </File>
    <File Include="bin/WebGrease.dll">
      <publishTime>07/17/2013 17:03:52</publishTime>
    </File>
    <File Include="Content/bootstrap-theme.css">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/bootstrap-theme.css.map">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/bootstrap-theme.min.css">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/bootstrap-theme.min.css.map">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/bootstrap.css">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/bootstrap.css.map">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/bootstrap.min.css">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/bootstrap.min.css.map">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/adapters/jquery.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/build-config.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/CHANGES.md">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/ckeditor.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/config.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/contents.css">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/lang/af.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/lang/ar.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/lang/az.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/lang/bg.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/lang/bn.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/lang/bs.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/lang/ca.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/lang/cs.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/lang/cy.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/lang/da.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/lang/de-ch.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/lang/de.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/lang/el.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/lang/en-au.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/lang/en-ca.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/lang/en-gb.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/lang/en.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/lang/eo.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/lang/es-mx.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/lang/es.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/lang/et.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/lang/eu.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/lang/fa.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/lang/fi.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/lang/fo.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/lang/fr-ca.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/lang/fr.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/lang/gl.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/lang/gu.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/lang/he.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/lang/hi.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/lang/hr.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/lang/hu.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/lang/id.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/lang/is.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/lang/it.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/lang/ja.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/lang/ka.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/lang/km.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/lang/ko.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/lang/ku.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/lang/lt.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/lang/lv.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/lang/mk.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/lang/mn.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/lang/ms.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/lang/nb.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/lang/nl.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/lang/no.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/lang/oc.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/lang/pl.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/lang/pt-br.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/lang/pt.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/lang/ro.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/lang/ru.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/lang/si.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/lang/sk.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/lang/sl.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/lang/sq.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/lang/sr-latn.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/lang/sr.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/lang/sv.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/lang/th.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/lang/tr.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/lang/tt.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/lang/ug.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/lang/uk.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/lang/vi.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/lang/zh-cn.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/lang/zh.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/LICENSE.md">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/plugins/a11yhelp/dialogs/a11yhelp.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/plugins/a11yhelp/dialogs/lang/af.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/plugins/a11yhelp/dialogs/lang/ar.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/plugins/a11yhelp/dialogs/lang/az.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/plugins/a11yhelp/dialogs/lang/bg.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/plugins/a11yhelp/dialogs/lang/ca.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/plugins/a11yhelp/dialogs/lang/cs.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/plugins/a11yhelp/dialogs/lang/cy.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/plugins/a11yhelp/dialogs/lang/da.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/plugins/a11yhelp/dialogs/lang/de-ch.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/plugins/a11yhelp/dialogs/lang/de.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/plugins/a11yhelp/dialogs/lang/el.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/plugins/a11yhelp/dialogs/lang/en-au.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/plugins/a11yhelp/dialogs/lang/en-gb.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/plugins/a11yhelp/dialogs/lang/en.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/plugins/a11yhelp/dialogs/lang/eo.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/plugins/a11yhelp/dialogs/lang/es-mx.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/plugins/a11yhelp/dialogs/lang/es.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/plugins/a11yhelp/dialogs/lang/et.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/plugins/a11yhelp/dialogs/lang/eu.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/plugins/a11yhelp/dialogs/lang/fa.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/plugins/a11yhelp/dialogs/lang/fi.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/plugins/a11yhelp/dialogs/lang/fo.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/plugins/a11yhelp/dialogs/lang/fr-ca.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/plugins/a11yhelp/dialogs/lang/fr.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/plugins/a11yhelp/dialogs/lang/gl.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/plugins/a11yhelp/dialogs/lang/gu.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/plugins/a11yhelp/dialogs/lang/he.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/plugins/a11yhelp/dialogs/lang/hi.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/plugins/a11yhelp/dialogs/lang/hr.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/plugins/a11yhelp/dialogs/lang/hu.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/plugins/a11yhelp/dialogs/lang/id.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/plugins/a11yhelp/dialogs/lang/it.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/plugins/a11yhelp/dialogs/lang/ja.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/plugins/a11yhelp/dialogs/lang/km.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/plugins/a11yhelp/dialogs/lang/ko.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/plugins/a11yhelp/dialogs/lang/ku.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/plugins/a11yhelp/dialogs/lang/lt.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/plugins/a11yhelp/dialogs/lang/lv.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/plugins/a11yhelp/dialogs/lang/mk.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/plugins/a11yhelp/dialogs/lang/mn.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/plugins/a11yhelp/dialogs/lang/nb.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/plugins/a11yhelp/dialogs/lang/nl.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/plugins/a11yhelp/dialogs/lang/no.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/plugins/a11yhelp/dialogs/lang/oc.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/plugins/a11yhelp/dialogs/lang/pl.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/plugins/a11yhelp/dialogs/lang/pt-br.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/plugins/a11yhelp/dialogs/lang/pt.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/plugins/a11yhelp/dialogs/lang/ro.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/plugins/a11yhelp/dialogs/lang/ru.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/plugins/a11yhelp/dialogs/lang/si.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/plugins/a11yhelp/dialogs/lang/sk.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/plugins/a11yhelp/dialogs/lang/sl.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/plugins/a11yhelp/dialogs/lang/sq.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/plugins/a11yhelp/dialogs/lang/sr-latn.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/plugins/a11yhelp/dialogs/lang/sr.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/plugins/a11yhelp/dialogs/lang/sv.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/plugins/a11yhelp/dialogs/lang/th.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/plugins/a11yhelp/dialogs/lang/tr.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/plugins/a11yhelp/dialogs/lang/tt.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/plugins/a11yhelp/dialogs/lang/ug.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/plugins/a11yhelp/dialogs/lang/uk.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/plugins/a11yhelp/dialogs/lang/vi.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/plugins/a11yhelp/dialogs/lang/zh-cn.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/plugins/a11yhelp/dialogs/lang/zh.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/plugins/a11yhelp/dialogs/lang/_translationstatus.txt">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/plugins/about/dialogs/about.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/plugins/about/dialogs/hidpi/logo_ckeditor.png">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/plugins/about/dialogs/logo_ckeditor.png">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/plugins/clipboard/dialogs/paste.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/plugins/dialog/dialogDefinition.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/plugins/dialog/styles/dialog.css">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/plugins/icons.png">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/plugins/icons_hidpi.png">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/plugins/image/dialogs/image.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/plugins/image/images/noimage.png">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/plugins/link/dialogs/anchor.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/plugins/link/dialogs/link.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/plugins/link/images/anchor.png">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/plugins/link/images/hidpi/anchor.png">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/plugins/magicline/images/hidpi/icon-rtl.png">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/plugins/magicline/images/hidpi/icon.png">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/plugins/magicline/images/icon-rtl.png">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/plugins/magicline/images/icon.png">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/plugins/pastefromgdocs/filter/default.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/plugins/pastefromword/filter/default.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/plugins/pastetools/filter/common.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/plugins/pastetools/filter/image.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/plugins/scayt/CHANGELOG.md">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/plugins/scayt/dialogs/dialog.css">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/plugins/scayt/dialogs/options.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/plugins/scayt/dialogs/toolbar.css">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/plugins/scayt/LICENSE.md">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/plugins/scayt/README.md">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/plugins/scayt/skins/moono-lisa/scayt.css">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/plugins/specialchar/dialogs/lang/af.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/plugins/specialchar/dialogs/lang/ar.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/plugins/specialchar/dialogs/lang/az.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/plugins/specialchar/dialogs/lang/bg.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/plugins/specialchar/dialogs/lang/ca.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/plugins/specialchar/dialogs/lang/cs.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/plugins/specialchar/dialogs/lang/cy.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/plugins/specialchar/dialogs/lang/da.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/plugins/specialchar/dialogs/lang/de-ch.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/plugins/specialchar/dialogs/lang/de.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/plugins/specialchar/dialogs/lang/el.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/plugins/specialchar/dialogs/lang/en-au.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/plugins/specialchar/dialogs/lang/en-ca.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/plugins/specialchar/dialogs/lang/en-gb.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/plugins/specialchar/dialogs/lang/en.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/plugins/specialchar/dialogs/lang/eo.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/plugins/specialchar/dialogs/lang/es-mx.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/plugins/specialchar/dialogs/lang/es.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/plugins/specialchar/dialogs/lang/et.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/plugins/specialchar/dialogs/lang/eu.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/plugins/specialchar/dialogs/lang/fa.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/plugins/specialchar/dialogs/lang/fi.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/plugins/specialchar/dialogs/lang/fr-ca.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/plugins/specialchar/dialogs/lang/fr.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/plugins/specialchar/dialogs/lang/gl.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/plugins/specialchar/dialogs/lang/he.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/plugins/specialchar/dialogs/lang/hr.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/plugins/specialchar/dialogs/lang/hu.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/plugins/specialchar/dialogs/lang/id.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/plugins/specialchar/dialogs/lang/it.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/plugins/specialchar/dialogs/lang/ja.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/plugins/specialchar/dialogs/lang/km.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/plugins/specialchar/dialogs/lang/ko.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/plugins/specialchar/dialogs/lang/ku.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/plugins/specialchar/dialogs/lang/lt.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/plugins/specialchar/dialogs/lang/lv.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/plugins/specialchar/dialogs/lang/nb.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/plugins/specialchar/dialogs/lang/nl.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/plugins/specialchar/dialogs/lang/no.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/plugins/specialchar/dialogs/lang/oc.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/plugins/specialchar/dialogs/lang/pl.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/plugins/specialchar/dialogs/lang/pt-br.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/plugins/specialchar/dialogs/lang/pt.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/plugins/specialchar/dialogs/lang/ro.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/plugins/specialchar/dialogs/lang/ru.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/plugins/specialchar/dialogs/lang/si.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/plugins/specialchar/dialogs/lang/sk.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/plugins/specialchar/dialogs/lang/sl.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/plugins/specialchar/dialogs/lang/sq.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/plugins/specialchar/dialogs/lang/sr-latn.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/plugins/specialchar/dialogs/lang/sr.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/plugins/specialchar/dialogs/lang/sv.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/plugins/specialchar/dialogs/lang/th.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/plugins/specialchar/dialogs/lang/tr.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/plugins/specialchar/dialogs/lang/tt.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/plugins/specialchar/dialogs/lang/ug.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/plugins/specialchar/dialogs/lang/uk.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/plugins/specialchar/dialogs/lang/vi.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/plugins/specialchar/dialogs/lang/zh-cn.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/plugins/specialchar/dialogs/lang/zh.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/plugins/specialchar/dialogs/lang/_translationstatus.txt">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/plugins/specialchar/dialogs/specialchar.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/plugins/table/dialogs/table.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/plugins/tableselection/styles/tableselection.css">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/plugins/tabletools/dialogs/tableCell.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/plugins/widget/images/handle.png">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/plugins/wsc/dialogs/ciframe.html">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/plugins/wsc/dialogs/tmpFrameset.html">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/plugins/wsc/dialogs/wsc.css">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/plugins/wsc/dialogs/wsc.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/plugins/wsc/dialogs/wsc_ie.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/plugins/wsc/LICENSE.md">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/plugins/wsc/README.md">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/plugins/wsc/skins/moono-lisa/wsc.css">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/README.md">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/samples/css/samples.css">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/samples/img/github-top.png">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/samples/img/header-bg.png">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/samples/img/header-separator.png">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/samples/img/logo.png">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/samples/img/logo.svg">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/samples/img/navigation-tip.png">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/samples/index.html">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/samples/js/sample.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/samples/js/sf.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/samples/old/ajax.html">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/samples/old/api.html">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/samples/old/appendto.html">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/samples/old/assets/inlineall/logo.png">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/samples/old/assets/outputxhtml/outputxhtml.css">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/samples/old/assets/posteddata.php">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/samples/old/assets/sample.jpg">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/samples/old/assets/uilanguages/languages.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/samples/old/datafiltering.html">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/samples/old/dialog/assets/my_dialog.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/samples/old/dialog/dialog.html">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/samples/old/divreplace.html">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/samples/old/enterkey/enterkey.html">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/samples/old/htmlwriter/assets/outputforflash/outputforflash.fla">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/samples/old/htmlwriter/assets/outputforflash/outputforflash.swf">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/samples/old/htmlwriter/assets/outputforflash/swfobject.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/samples/old/htmlwriter/outputforflash.html">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/samples/old/htmlwriter/outputhtml.html">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/samples/old/index.html">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/samples/old/inlineall.html">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/samples/old/inlinebycode.html">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/samples/old/inlinetextarea.html">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/samples/old/jquery.html">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/samples/old/magicline/magicline.html">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/samples/old/readonly.html">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/samples/old/replacebyclass.html">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/samples/old/replacebycode.html">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/samples/old/sample.css">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/samples/old/sample.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/samples/old/sample_posteddata.php">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/samples/old/tabindex.html">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/samples/old/toolbar/toolbar.html">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/samples/old/uicolor.html">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/samples/old/uilanguages.html">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/samples/old/wysiwygarea/fullpage.html">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/samples/old/xhtmlstyle.html">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/samples/toolbarconfigurator/css/fontello.css">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/samples/toolbarconfigurator/font/config.json">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/samples/toolbarconfigurator/font/fontello.eot">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/samples/toolbarconfigurator/font/fontello.svg">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/samples/toolbarconfigurator/font/fontello.ttf">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/samples/toolbarconfigurator/font/fontello.woff">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/samples/toolbarconfigurator/font/LICENSE.txt">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/samples/toolbarconfigurator/index.html">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/samples/toolbarconfigurator/js/abstracttoolbarmodifier.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/samples/toolbarconfigurator/js/fulltoolbareditor.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/samples/toolbarconfigurator/js/toolbarmodifier.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/samples/toolbarconfigurator/js/toolbartextmodifier.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/samples/toolbarconfigurator/lib/codemirror/codemirror.css">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/samples/toolbarconfigurator/lib/codemirror/codemirror.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/samples/toolbarconfigurator/lib/codemirror/javascript.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/samples/toolbarconfigurator/lib/codemirror/LICENSE">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/samples/toolbarconfigurator/lib/codemirror/neo.css">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/samples/toolbarconfigurator/lib/codemirror/show-hint.css">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/samples/toolbarconfigurator/lib/codemirror/show-hint.js">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/skins/moono-lisa/dialog.css">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/skins/moono-lisa/dialog_ie.css">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/skins/moono-lisa/dialog_ie8.css">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/skins/moono-lisa/dialog_iequirks.css">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/skins/moono-lisa/editor.css">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/skins/moono-lisa/editor_gecko.css">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/skins/moono-lisa/editor_ie.css">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/skins/moono-lisa/editor_ie8.css">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/skins/moono-lisa/editor_iequirks.css">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/skins/moono-lisa/icons.png">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/skins/moono-lisa/icons_hidpi.png">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/skins/moono-lisa/images/arrow.png">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/skins/moono-lisa/images/close.png">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/skins/moono-lisa/images/hidpi/close.png">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/ckeditor/skins/moono-lisa/images/hidpi/lock-open.png">
      <publishTime>07/06/2020 12:36:12</publishTime>
    </File>
    <File Include="Content/ckeditor/skins/moono-lisa/images/hidpi/lock.png">
      <publishTime>07/06/2020 12:36:12</publishTime>
    </File>
    <File Include="Content/ckeditor/skins/moono-lisa/images/hidpi/refresh.png">
      <publishTime>07/06/2020 12:36:12</publishTime>
    </File>
    <File Include="Content/ckeditor/skins/moono-lisa/images/lock-open.png">
      <publishTime>07/06/2020 12:36:12</publishTime>
    </File>
    <File Include="Content/ckeditor/skins/moono-lisa/images/lock.png">
      <publishTime>07/06/2020 12:36:12</publishTime>
    </File>
    <File Include="Content/ckeditor/skins/moono-lisa/images/refresh.png">
      <publishTime>07/06/2020 12:36:12</publishTime>
    </File>
    <File Include="Content/ckeditor/skins/moono-lisa/images/spinner.gif">
      <publishTime>07/06/2020 12:36:12</publishTime>
    </File>
    <File Include="Content/ckeditor/skins/moono-lisa/readme.md">
      <publishTime>07/06/2020 12:36:12</publishTime>
    </File>
    <File Include="Content/ckeditor/styles.js">
      <publishTime>07/06/2020 12:36:12</publishTime>
    </File>
    <File Include="Content/ckeditor/vendor/promise.js">
      <publishTime>07/06/2020 12:36:12</publishTime>
    </File>
    <File Include="Content/css/bootstrap-datepicker.css">
      <publishTime>07/06/2020 12:36:12</publishTime>
    </File>
    <File Include="Content/css/bootstrap-datepicker.min.css">
      <publishTime>07/06/2020 12:36:12</publishTime>
    </File>
    <File Include="Content/css/bootstrap.min.css">
      <publishTime>07/06/2020 12:36:12</publishTime>
    </File>
    <File Include="Content/css/fonts/fontawesome-webfont.eot">
      <publishTime>07/06/2020 12:36:12</publishTime>
    </File>
    <File Include="Content/css/fonts/fontawesome-webfont.svg">
      <publishTime>07/06/2020 12:36:12</publishTime>
    </File>
    <File Include="Content/css/fonts/fontawesome-webfont.ttf">
      <publishTime>07/06/2020 12:36:12</publishTime>
    </File>
    <File Include="Content/css/fonts/fontawesome-webfont.woff">
      <publishTime>07/06/2020 12:36:12</publishTime>
    </File>
    <File Include="Content/css/fonts/fontawesome-webfont.woff2">
      <publishTime>07/06/2020 12:36:12</publishTime>
    </File>
    <File Include="Content/css/fonts/FontAwesome.otf">
      <publishTime>07/06/2020 12:36:12</publishTime>
    </File>
    <File Include="Content/css/jquery-confirm.min.css">
      <publishTime>07/06/2020 12:36:12</publishTime>
    </File>
    <File Include="Content/css/jquery.mCustomScrollbar.min.css">
      <publishTime>07/06/2020 12:36:12</publishTime>
    </File>
    <File Include="Content/css/owl.carousel.min.css">
      <publishTime>07/06/2020 12:36:12</publishTime>
    </File>
    <File Include="Content/css/styles.css">
      <publishTime>07/06/2020 12:36:12</publishTime>
    </File>
    <File Include="Content/css/stylesPOD.css">
      <publishTime>07/06/2020 12:36:12</publishTime>
    </File>
    <File Include="Content/css/stylesPOD2.css">
      <publishTime>07/06/2020 12:36:12</publishTime>
    </File>
    <File Include="Content/datepicker.min.css">
      <publishTime>07/06/2020 12:36:12</publishTime>
    </File>
    <File Include="Content/images/arrow-down.png">
      <publishTime>07/06/2020 12:36:12</publishTime>
    </File>
    <File Include="Content/images/arrow.jpg">
      <publishTime>07/06/2020 12:36:12</publishTime>
    </File>
    <File Include="Content/images/arrow.png">
      <publishTime>07/06/2020 12:36:12</publishTime>
    </File>
    <File Include="Content/images/border.jpg">
      <publishTime>07/06/2020 12:36:12</publishTime>
    </File>
    <File Include="Content/images/check-complience.png">
      <publishTime>07/06/2020 12:36:12</publishTime>
    </File>
    <File Include="Content/images/close.png">
      <publishTime>07/06/2020 12:36:12</publishTime>
    </File>
    <File Include="Content/images/dashboard.png">
      <publishTime>07/06/2020 12:36:12</publishTime>
    </File>
    <File Include="Content/images/down-arrow.png">
      <publishTime>07/06/2020 12:36:12</publishTime>
    </File>
    <File Include="Content/images/downloadicon.png">
      <publishTime>07/06/2020 12:36:12</publishTime>
    </File>
    <File Include="Content/images/driver-photo.jpg">
      <publishTime>07/06/2020 12:36:12</publishTime>
    </File>
    <File Include="Content/images/driver-proof.jpg">
      <publishTime>07/06/2020 12:36:12</publishTime>
    </File>
    <File Include="Content/images/edit.jpg">
      <publishTime>07/06/2020 12:36:12</publishTime>
    </File>
    <File Include="Content/images/editicon.png">
      <publishTime>07/06/2020 12:36:12</publishTime>
    </File>
    <File Include="Content/images/email_header.jpg">
      <publishTime>07/06/2020 12:36:12</publishTime>
    </File>
    <File Include="Content/images/graph.jpg">
      <publishTime>07/06/2020 12:36:12</publishTime>
    </File>
    <File Include="Content/images/green-tick.png">
      <publishTime>07/06/2020 12:36:12</publishTime>
    </File>
    <File Include="Content/images/images.jpg">
      <publishTime>07/06/2020 12:36:12</publishTime>
    </File>
    <File Include="Content/images/loading.gif">
      <publishTime>07/06/2020 12:36:12</publishTime>
    </File>
    <File Include="Content/images/login-bg.jpg">
      <publishTime>07/06/2020 12:36:12</publishTime>
    </File>
    <File Include="Content/images/logo.png">
      <publishTime>07/06/2020 12:36:12</publishTime>
    </File>
    <File Include="Content/images/nav-arrow.jpg">
      <publishTime>07/06/2020 12:36:12</publishTime>
    </File>
    <File Include="Content/images/not-check-complience.png">
      <publishTime>07/06/2020 12:36:12</publishTime>
    </File>
    <File Include="Content/images/not-paid-tick.png">
      <publishTime>07/06/2020 12:36:12</publishTime>
    </File>
    <File Include="Content/images/pie.jpg">
      <publishTime>07/06/2020 12:36:12</publishTime>
    </File>
    <File Include="Content/images/plus-icon.jpg">
      <publishTime>07/06/2020 12:36:12</publishTime>
    </File>
    <File Include="Content/images/search.jpg">
      <publishTime>07/06/2020 12:36:12</publishTime>
    </File>
    <File Include="Content/images/share.jpg">
      <publishTime>07/06/2020 12:36:12</publishTime>
    </File>
    <File Include="Content/images/syed.jpg">
      <publishTime>07/06/2020 12:36:12</publishTime>
    </File>
    <File Include="Content/images/toparrow.png">
      <publishTime>07/06/2020 12:36:12</publishTime>
    </File>
    <File Include="Content/images/viewicon.png">
      <publishTime>07/06/2020 12:36:12</publishTime>
    </File>
    <File Include="Content/Site.css">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/Uploads/Australian Post Code Master.xlsx">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="Content/Uploads/PostcodeTemplate.xlsx">
      <publishTime>07/06/2020 12:36:11</publishTime>
    </File>
    <File Include="EmailTemplates/assignordertodriver.htm">
      <publishTime>07/06/2020 12:36:12</publishTime>
    </File>
    <File Include="EmailTemplates/forgotpasswordmail.htm">
      <publishTime>07/06/2020 12:36:12</publishTime>
    </File>
    <File Include="EmailTemplates/InvoiceMain.htm">
      <publishTime>07/06/2020 12:36:12</publishTime>
    </File>
    <File Include="EmailTemplates/InvoiceRefund.htm">
      <publishTime>07/06/2020 12:36:12</publishTime>
    </File>
    <File Include="EmailTemplates/linkcustomermail.htm">
      <publishTime>07/06/2020 12:36:12</publishTime>
    </File>
    <File Include="EmailTemplates/orderspdfmail.htm">
      <publishTime>07/06/2020 12:36:12</publishTime>
    </File>
    <File Include="favicon.ico">
      <publishTime>07/06/2020 12:36:12</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.eot">
      <publishTime>07/06/2020 12:36:12</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.svg">
      <publishTime>07/06/2020 12:36:12</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.ttf">
      <publishTime>07/06/2020 12:36:12</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.woff">
      <publishTime>07/06/2020 12:36:12</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.woff2">
      <publishTime>07/06/2020 12:36:12</publishTime>
    </File>
    <File Include="Global.asax">
      <publishTime>07/06/2020 12:36:12</publishTime>
    </File>
    <File Include="readme.txt">
      <publishTime>07/06/2020 12:36:12</publishTime>
    </File>
    <File Include="Scripts/bootstrap-datepicker.js">
      <publishTime>07/06/2020 12:36:12</publishTime>
    </File>
    <File Include="Scripts/bootstrap-datepicker.min.js">
      <publishTime>07/06/2020 12:36:12</publishTime>
    </File>
    <File Include="Scripts/bootstrap.js">
      <publishTime>07/06/2020 12:36:12</publishTime>
    </File>
    <File Include="Scripts/bootstrap.min.js">
      <publishTime>07/06/2020 12:36:12</publishTime>
    </File>
    <File Include="Scripts/bootstrap.min2.js">
      <publishTime>07/06/2020 12:36:12</publishTime>
    </File>
    <File Include="Scripts/bootstrapO.min.js">
      <publishTime>07/06/2020 12:36:12</publishTime>
    </File>
    <File Include="Scripts/datepicker.en.js">
      <publishTime>07/06/2020 12:36:12</publishTime>
    </File>
    <File Include="Scripts/datepicker.js">
      <publishTime>07/06/2020 12:36:12</publishTime>
    </File>
    <File Include="Scripts/datepicker.min.js">
      <publishTime>07/06/2020 12:36:12</publishTime>
    </File>
    <File Include="Scripts/fieldChooser.js">
      <publishTime>07/06/2020 12:36:12</publishTime>
    </File>
    <File Include="Scripts/globalFunctions.js">
      <publishTime>07/06/2020 12:36:12</publishTime>
    </File>
    <File Include="Scripts/i18n/datepicker.cs.js">
      <publishTime>07/06/2020 12:36:12</publishTime>
    </File>
    <File Include="Scripts/i18n/datepicker.da.js">
      <publishTime>07/06/2020 12:36:12</publishTime>
    </File>
    <File Include="Scripts/i18n/datepicker.de.js">
      <publishTime>07/06/2020 12:36:12</publishTime>
    </File>
    <File Include="Scripts/i18n/datepicker.en.js">
      <publishTime>07/06/2020 12:36:12</publishTime>
    </File>
    <File Include="Scripts/i18n/datepicker.es.js">
      <publishTime>07/06/2020 12:36:12</publishTime>
    </File>
    <File Include="Scripts/i18n/datepicker.fi.js">
      <publishTime>07/06/2020 12:36:12</publishTime>
    </File>
    <File Include="Scripts/i18n/datepicker.fr.js">
      <publishTime>07/06/2020 12:36:12</publishTime>
    </File>
    <File Include="Scripts/i18n/datepicker.hu.js">
      <publishTime>07/06/2020 12:36:12</publishTime>
    </File>
    <File Include="Scripts/i18n/datepicker.nl.js">
      <publishTime>07/06/2020 12:36:12</publishTime>
    </File>
    <File Include="Scripts/i18n/datepicker.pl.js">
      <publishTime>07/06/2020 12:36:12</publishTime>
    </File>
    <File Include="Scripts/i18n/datepicker.pt-BR.js">
      <publishTime>07/06/2020 12:36:12</publishTime>
    </File>
    <File Include="Scripts/i18n/datepicker.pt.js">
      <publishTime>07/06/2020 12:36:12</publishTime>
    </File>
    <File Include="Scripts/i18n/datepicker.ro.js">
      <publishTime>07/06/2020 12:36:12</publishTime>
    </File>
    <File Include="Scripts/i18n/datepicker.sk.js">
      <publishTime>07/06/2020 12:36:12</publishTime>
    </File>
    <File Include="Scripts/i18n/datepicker.zh.js">
      <publishTime>07/06/2020 12:36:12</publishTime>
    </File>
    <File Include="Scripts/jkanban.js">
      <publishTime>07/06/2020 12:36:12</publishTime>
    </File>
    <File Include="Scripts/jkanban.min.js">
      <publishTime>07/06/2020 12:36:12</publishTime>
    </File>
    <File Include="Scripts/jquery-1.10.2.js">
      <publishTime>07/06/2020 12:36:12</publishTime>
    </File>
    <File Include="Scripts/jquery-3.2.1.js">
      <publishTime>07/06/2020 12:36:12</publishTime>
    </File>
    <File Include="Scripts/jquery-3.2.1.min.js">
      <publishTime>07/06/2020 12:36:12</publishTime>
    </File>
    <File Include="Scripts/jquery-3.2.1.min.map">
      <publishTime>07/06/2020 12:36:12</publishTime>
    </File>
    <File Include="Scripts/jquery-3.2.1.slim.js">
      <publishTime>07/06/2020 12:36:12</publishTime>
    </File>
    <File Include="Scripts/jquery-3.2.1.slim.min.js">
      <publishTime>07/06/2020 12:36:12</publishTime>
    </File>
    <File Include="Scripts/jquery-3.2.1.slim.min.map">
      <publishTime>07/06/2020 12:36:12</publishTime>
    </File>
    <File Include="Scripts/jquery-confirm.min.js">
      <publishTime>07/06/2020 12:36:12</publishTime>
    </File>
    <File Include="Scripts/jquery-ui.js">
      <publishTime>07/06/2020 12:36:12</publishTime>
    </File>
    <File Include="Scripts/jquery.blockUI.js">
      <publishTime>07/06/2020 12:36:12</publishTime>
    </File>
    <File Include="Scripts/jquery.bootstrap-growl.min.js">
      <publishTime>07/06/2020 12:36:12</publishTime>
    </File>
    <File Include="Scripts/jquery.floatThead.js">
      <publishTime>07/06/2020 12:36:12</publishTime>
    </File>
    <File Include="Scripts/jquery.mCustomScrollbar.concat.min.js">
      <publishTime>07/06/2020 12:36:12</publishTime>
    </File>
    <File Include="Scripts/jquery.unobtrusive-ajax.js">
      <publishTime>07/06/2020 12:36:12</publishTime>
    </File>
    <File Include="Scripts/jquery.unobtrusive-ajax.min.js">
      <publishTime>07/06/2020 12:36:12</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.js">
      <publishTime>07/06/2020 12:36:12</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.min.js">
      <publishTime>07/06/2020 12:36:12</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.unobtrusive.js">
      <publishTime>07/06/2020 12:36:12</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.unobtrusive.min.js">
      <publishTime>07/06/2020 12:36:12</publishTime>
    </File>
    <File Include="Scripts/less-1.3.0.min.js">
      <publishTime>07/06/2020 12:36:12</publishTime>
    </File>
    <File Include="Scripts/main_script.js">
      <publishTime>07/06/2020 12:36:12</publishTime>
    </File>
    <File Include="Scripts/manageDashboardJS.js">
      <publishTime>07/06/2020 12:36:12</publishTime>
    </File>
    <File Include="Scripts/manageDeliveriesJS.js">
      <publishTime>07/06/2020 12:36:12</publishTime>
    </File>
    <File Include="Scripts/manageDriverJS.js">
      <publishTime>07/06/2020 12:36:12</publishTime>
    </File>
    <File Include="Scripts/manageMessageJS.js">
      <publishTime>07/06/2020 12:36:12</publishTime>
    </File>
    <File Include="Scripts/manageOrderJS.js">
      <publishTime>07/06/2020 12:36:12</publishTime>
    </File>
    <File Include="Scripts/manageProductsJS.js">
      <publishTime>07/06/2020 12:36:12</publishTime>
    </File>
    <File Include="Scripts/manageTrackingJS.js">
      <publishTime>07/06/2020 12:36:12</publishTime>
    </File>
    <File Include="Scripts/manageUsersJS.js">
      <publishTime>07/06/2020 12:36:12</publishTime>
    </File>
    <File Include="Scripts/modernizr-2.6.2.js">
      <publishTime>07/06/2020 12:36:12</publishTime>
    </File>
    <File Include="Scripts/moment.js">
      <publishTime>07/06/2020 12:36:12</publishTime>
    </File>
    <File Include="Scripts/owl.carousel.js">
      <publishTime>07/06/2020 12:36:12</publishTime>
    </File>
    <File Include="Scripts/progress-bar.js">
      <publishTime>07/06/2020 12:36:12</publishTime>
    </File>
    <File Include="Scripts/respond.js">
      <publishTime>07/06/2020 12:36:12</publishTime>
    </File>
    <File Include="Scripts/respond.min.js">
      <publishTime>07/06/2020 12:36:12</publishTime>
    </File>
    <File Include="Scripts/scripts.js">
      <publishTime>07/06/2020 12:36:12</publishTime>
    </File>
    <File Include="Scripts/stacktable.min.js">
      <publishTime>07/06/2020 12:36:12</publishTime>
    </File>
    <File Include="Scripts/tableHeadFixer.js">
      <publishTime>07/06/2020 12:36:12</publishTime>
    </File>
    <File Include="Views/Account/Login.cshtml">
      <publishTime>07/06/2020 12:36:12</publishTime>
    </File>
    <File Include="Views/Account/ResetPassword.cshtml">
      <publishTime>07/06/2020 12:36:12</publishTime>
    </File>
    <File Include="Views/Account/_ForgotPassword.cshtml">
      <publishTime>07/06/2020 12:36:12</publishTime>
    </File>
    <File Include="Views/Company/Dashboard.cshtml">
      <publishTime>07/06/2020 12:36:12</publishTime>
    </File>
    <File Include="Views/Company/ManageRepUser.cshtml">
      <publishTime>07/06/2020 12:36:12</publishTime>
    </File>
    <File Include="Views/Company/ManageUsers.cshtml">
      <publishTime>07/06/2020 12:36:12</publishTime>
    </File>
    <File Include="Views/Company/MyAccount.cshtml">
      <publishTime>07/06/2020 12:36:12</publishTime>
    </File>
    <File Include="Views/Company/NewRequests.cshtml">
      <publishTime>07/06/2020 12:36:12</publishTime>
    </File>
    <File Include="Views/Company/_AddUser.cshtml">
      <publishTime>07/06/2020 12:36:12</publishTime>
    </File>
    <File Include="Views/Company/_ChangePassword.cshtml">
      <publishTime>07/06/2020 12:36:12</publishTime>
    </File>
    <File Include="Views/Company/_CompanyHeader.cshtml">
      <publishTime>07/06/2020 12:36:12</publishTime>
    </File>
    <File Include="Views/Company/_CustomerDetail.cshtml">
      <publishTime>07/06/2020 12:36:12</publishTime>
    </File>
    <File Include="Views/Company/_DeleteUser.cshtml">
      <publishTime>07/06/2020 12:36:12</publishTime>
    </File>
    <File Include="Views/Company/_EditUser.cshtml">
      <publishTime>07/06/2020 12:36:12</publishTime>
    </File>
    <File Include="Views/Company/_LatestAddedProduct.cshtml">
      <publishTime>07/06/2020 12:36:12</publishTime>
    </File>
    <File Include="Views/Company/_LoginAccount.cshtml">
      <publishTime>07/06/2020 12:36:12</publishTime>
    </File>
    <File Include="Views/Company/_LoginAccounts.cshtml">
      <publishTime>07/06/2020 12:36:12</publishTime>
    </File>
    <File Include="Views/Company/_ManageCustomer.cshtml">
      <publishTime>07/06/2020 12:36:12</publishTime>
    </File>
    <File Include="Views/Company/_ManageFeatures.cshtml">
      <publishTime>07/06/2020 12:36:12</publishTime>
    </File>
    <File Include="Views/Company/_ManageLoginAccount.cshtml">
      <publishTime>07/06/2020 12:36:12</publishTime>
    </File>
    <File Include="Views/Company/_ManageRepUser.cshtml">
      <publishTime>07/06/2020 12:36:12</publishTime>
    </File>
    <File Include="Views/Company/_RenamePantryName.cshtml">
      <publishTime>07/06/2020 12:36:12</publishTime>
    </File>
    <File Include="Views/Company/_RepUserDetail.cshtml">
      <publishTime>07/06/2020 12:36:12</publishTime>
    </File>
    <File Include="Views/Company/_UserHeader.cshtml">
      <publishTime>07/06/2020 12:36:12</publishTime>
    </File>
    <File Include="Views/ManageCustomer/Index.cshtml">
      <publishTime>07/06/2020 12:36:12</publishTime>
    </File>
    <File Include="Views/ManageCustomer/_CompanyHeader.cshtml">
      <publishTime>07/06/2020 12:36:12</publishTime>
    </File>
    <File Include="Views/ManageCustomer/_CustomerDetail.cshtml">
      <publishTime>07/06/2020 12:36:12</publishTime>
    </File>
    <File Include="Views/Master/ManagedFeatures.cshtml">
      <publishTime>07/06/2020 12:36:12</publishTime>
    </File>
    <File Include="Views/Master/_HeaderPartial.cshtml">
      <publishTime>07/06/2020 12:36:12</publishTime>
    </File>
    <File Include="Views/Master/_TopHeader.cshtml">
      <publishTime>07/06/2020 12:36:12</publishTime>
    </File>
    <File Include="Views/Message/SendMessage.cshtml">
      <publishTime>07/06/2020 12:36:12</publishTime>
    </File>
    <File Include="Views/Message/_CompanyHeader.cshtml">
      <publishTime>07/06/2020 12:36:12</publishTime>
    </File>
    <File Include="Views/Message/_ManageGroups.cshtml">
      <publishTime>07/06/2020 12:36:12</publishTime>
    </File>
    <File Include="Views/Message/_SendMessage.cshtml">
      <publishTime>07/06/2020 12:36:12</publishTime>
    </File>
    <File Include="Views/Message/_UploadPDF.cshtml">
      <publishTime>07/06/2020 12:36:12</publishTime>
    </File>
    <File Include="Views/Order/Offline.cshtml">
      <publishTime>07/06/2020 12:36:12</publishTime>
    </File>
    <File Include="Views/Order/Settings.cshtml">
      <publishTime>07/06/2020 12:36:12</publishTime>
    </File>
    <File Include="Views/Order/ViewOrders.cshtml">
      <publishTime>07/06/2020 12:36:12</publishTime>
    </File>
    <File Include="Views/Order/_CompanyHeader.cshtml">
      <publishTime>07/06/2020 12:36:12</publishTime>
    </File>
    <File Include="Views/Order/_DeliveryCharges.cshtml">
      <publishTime>07/06/2020 12:36:12</publishTime>
    </File>
    <File Include="Views/Order/_GetOrderToEdit.cshtml">
      <publishTime>07/06/2020 12:36:12</publishTime>
    </File>
    <File Include="Views/Order/_GetProductsToAdd.cshtml">
      <publishTime>07/06/2020 12:36:12</publishTime>
    </File>
    <File Include="Views/Order/_ManagePopups.cshtml">
      <publishTime>07/06/2020 12:36:12</publishTime>
    </File>
    <File Include="Views/Order/_OrderCutOffSection.cshtml">
      <publishTime>07/06/2020 12:36:12</publishTime>
    </File>
    <File Include="Views/Order/_PromoCodes.cshtml">
      <publishTime>07/06/2020 12:36:12</publishTime>
    </File>
    <File Include="Views/Order/_SelectCurrency.cshtml">
      <publishTime>07/06/2020 12:36:12</publishTime>
    </File>
    <File Include="Views/Order/_SetAppDiscount.cshtml">
      <publishTime>07/06/2020 12:36:12</publishTime>
    </File>
    <File Include="Views/Payment/ConnectAccount.cshtml">
      <publishTime>07/06/2020 12:36:12</publishTime>
    </File>
    <File Include="Views/Payment/_CapturePayment.cshtml">
      <publishTime>07/06/2020 12:36:12</publishTime>
    </File>
    <File Include="Views/Payment/_PaymentOrderHistory.cshtml">
      <publishTime>07/06/2020 12:36:12</publishTime>
    </File>
    <File Include="Views/Payment/_RefundPayment.cshtml">
      <publishTime>07/06/2020 12:36:12</publishTime>
    </File>
    <File Include="Views/Payment/_RefundPaymentHistory.cshtml">
      <publishTime>07/06/2020 12:36:12</publishTime>
    </File>
    <File Include="Views/Product/LatestProducts.cshtml">
      <publishTime>07/06/2020 12:36:12</publishTime>
    </File>
    <File Include="Views/Product/ManageCategories.cshtml">
      <publishTime>07/06/2020 12:36:12</publishTime>
    </File>
    <File Include="Views/Product/ManageProduct.cshtml">
      <publishTime>07/06/2020 12:36:12</publishTime>
    </File>
    <File Include="Views/Product/Products.cshtml">
      <publishTime>07/06/2020 12:36:12</publishTime>
    </File>
    <File Include="Views/Product/SuggestiveProducts.cshtml">
      <publishTime>07/06/2020 12:36:12</publishTime>
    </File>
    <File Include="Views/Product/_CompanyHeader.cshtml">
      <publishTime>07/06/2020 12:36:12</publishTime>
    </File>
    <File Include="Views/Product/_ManageCategory.cshtml">
      <publishTime>07/06/2020 12:36:12</publishTime>
    </File>
    <File Include="Views/Product/_ManageSubCategory.cshtml">
      <publishTime>07/06/2020 12:36:12</publishTime>
    </File>
    <File Include="Views/Shared/Error.cshtml">
      <publishTime>07/06/2020 12:36:12</publishTime>
    </File>
    <File Include="Views/Shared/_Layout.cshtml">
      <publishTime>07/06/2020 12:36:12</publishTime>
    </File>
    <File Include="Views/Supplier/ByItems.cshtml">
      <publishTime>07/06/2020 12:36:12</publishTime>
    </File>
    <File Include="Views/Supplier/BySupplier.cshtml">
      <publishTime>07/06/2020 12:36:12</publishTime>
    </File>
    <File Include="Views/Supplier/_CompanyHeader.cshtml">
      <publishTime>07/06/2020 12:36:12</publishTime>
    </File>
    <File Include="Views/Web.config">
      <publishTime>07/06/2020 12:36:12</publishTime>
    </File>
    <File Include="Views/_ViewStart.cshtml">
      <publishTime>07/06/2020 12:36:12</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>07/06/2020 12:45:04</publishTime>
    </File>
  </ItemGroup>
</Project>