<?xml version="1.0" standalone="yes"?>
<SalesOrder>
  <HEADER>
    <OVERWRITE_SO>N</OVERWRITE_SO>
    <INC_PRICE>Y</INC_PRICE>
    <INC_WAREHOUSE>Y</INC_WAREHOUSE>
    <DELIVERY_ADDRESS_TYPE>N</DELIVERY_ADDRESS_TYPE>
    <DELIV_NUM>0.00</DELIV_NUM>
    <SUB_SET_NUM>0</SUB_SET_NUM>
    <SUPPLIED_LINE_NUMBERS>N</SUPPLIED_LINE_NUMBERS>
    <ORDER_NO></ORDER_NO>
    <CALCULATETAX>Y</CALCULATETAX>
    <WEBORDERID>0.00</WEBORDERID>
    <STATUS>1</STATUS>
    <DEBTOR>PEARL</DEBTOR>
    <BRANCH></BRANCH>
    <SALES_BRANCH></SALES_BRANCH>
    <DEL_NAME></DEL_NAME>
    <DEL_ADDRESS1></DEL_ADDRESS1>
    <DEL_ADDRESS2 />
    <DEL_ADDRESS3 />
    <DEL_SUBURB></DEL_SUBURB>
    <DEL_POST_CODE></DEL_POST_CODE>
    <DEL_COUNTRY></DEL_COUNTRY>
    <DEL_INST1>Saturday</DEL_INST1>
    <DEL_INST2>3012396_A_</DEL_INST2>
    <APPLY_DELIVERY_CHARGE />
    <CHARGE_TYPE />
    <CHARGE_RATE>0.00</CHARGE_RATE>
    <DATE_RAISED>2019-04-12T18:18:20</DATE_RAISED>
    <DEL_DATE>2019-04-13T15:57:56+05:30</DEL_DATE>
    <CUST_ORDER></CUST_ORDER>
    <CONTACT />
    <SALESMAN />
    <WAREHOUSE>01</WAREHOUSE>
    <EXCHANGE_CODE />
    <EXCHANGE_RATE>0.00</EXCHANGE_RATE>
    <DISC_PERCENT>0.00</DISC_PERCENT>
    <CARRIER_CODE />
    <DELIVERY_RUN>MURES</DELIVERY_RUN>
    <RECEIPT_AMOUNT>0.00</RECEIPT_AMOUNT>
    <JOB_NO>3012396</JOB_NO>
    <SPARE_NUM_1>0.00</SPARE_NUM_1>
    <SPARE_NUM_2>0.00</SPARE_NUM_2>
    <SPARE_NUM_3>0.00</SPARE_NUM_3>
    <SPARE_NUM_4>0.00</SPARE_NUM_4>
    <SPARE_NUM_5>0.00</SPARE_NUM_5>
    <SPARE_NUM_6>0.00</SPARE_NUM_6>
    <SPARE_DATE_1>2019-04-13T00:00:00+05:30</SPARE_DATE_1>
    <SPARE_STR></SPARE_STR>
  </HEADER>
  <DETAIL>
  <ORDER_NO></ORDER_NO>
  <CUST_ORDER></CUST_ORDER>
  <SUB_SET_NUM>0</SUB_SET_NUM>
  <LINE_NUMBER>1</LINE_NUMBER>
  <STATUS>1</STATUS>
  <DEBTOR>PEARL</DEBTOR>
  <BRANCH></BRANCH>
  <WAREHOUSE>01</WAREHOUSE>
  <ITEM>BUTTERUSALTWSTAR</ITEM>
  <DESCRIPTION>BUTTER UNSALTED W/STAR 8*1.5K</DESCRIPTION>
  <QUANTITY>2</QUANTITY>
  <PRICE_CODE>0.00</PRICE_CODE>
  <PRICE>16.9</PRICE>
  <TAX>0.00</TAX>
  <DISC_PERCENT>0.00</DISC_PERCENT>
  <DISSECTION />
  <DISSECTION_COS />
  <DELIVERY_DATE>2019-04-13T15:57:56+05:30</DELIVERY_DATE>
  <BATCH />
  <LINE_TYPE>N</LINE_TYPE>
  <COMPONENT_PRINT>N</COMPONENT_PRINT>
  <COMPONENT_HISTORY>N</COMPONENT_HISTORY>
  <SALES_UNIT>EACH</SALES_UNIT>
  <SPARE_NUM_1>0.00</SPARE_NUM_1>
  <SPARE_NUM_2>0.00</SPARE_NUM_2>
  <SPARE_NUM_3>0.00</SPARE_NUM_3>
  <SPARE_NUM_4>0.00</SPARE_NUM_4>
  <SPARE_NUM_5>0.00</SPARE_NUM_5>
  <SPARE_NUM_6>0.00</SPARE_NUM_6>
  <SPARE_DATE_1>2019-04-13T00:00:00+05:30</SPARE_DATE_1>
  <SPARE_STR />
</DETAIL>
</SalesOrder>