﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  </configSections>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1" />
  </startup>

  <connectionStrings>
    <add name="SQLConn" connectionString="Data Source=prd-syd.saavi.com.au; Initial Catalog=W59Ftksndg0kjRf8tjk; User ID=karan;Password=Saavi@1234" providerName="System.Data.SqlClient" />
  <add name="W59Ftksndg0kjRf8tjkEntities" connectionString="metadata=res://*/SunCoast.csdl|res://*/SunCoast.ssdl|res://*/SunCoast.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=prd-syd.saavi.com.au;initial catalog=W59Ftksndg0kjRf8tjk;persist security info=True;user id=karan;password=Saavi@1234;multipleactiveresultsets=True;application name=EntityFramework&quot;" providerName="System.Data.EntityClient" /></connectionStrings>
  <appSettings>

    <add key="PDFPath" value="E:/Working_2019/GIT_Rep_S5/SunCoast/Sync/BulkPickListForAllDeliveries/syncWarehousePDF/syncWarehousePDF/PDF/" />
    <add key="ForALL" value="1" />  
    <add key="CompanyAdminEmail" value="venushreyanbhatt@gmail.com" />
    <!--venushreyanbhatt@gmail.com-->
    <add key="CompanyAdminEmail_CC" value="" />
    <!--sales@masterpoultrygroup.com.au-->
    <!--phil@saavi.com.au-->

    <add key="CompanyEmailSubject" value="SUNCOAST FRESH DAILY DELIVERY RUN REPORTS" />


    <add key="TemplatePath" value="E:/Working_2019/GIT_Rep_S5/SunCoast/Sync/BulkPickListForAllDeliveries/syncWarehousePDF/syncWarehousePDF/Templates/" />
    <add key="WebKitPath" value="E:/Working_2019/GIT_Rep_S5/J&amp;R_ForsterMeats/syncSupplierOrderReport/packages/Syncfusion.HtmlToPdfConverter.QtWebKit.WinForms.17.1.0.47/lib/QtBinaries/" />
    <add key="baseUrl" value="E:/" />
    <add key="FROM_EMAILID" value="devtesting@saavi.com.au" />
    <add key="LogPath" value="E:/" />
    <add key="LogoPath" value="E:/Working_2019/GIT_Rep_S5/SunCoast/Sync/BulkPickListForAllDeliveries/syncWarehousePDF/syncWarehousePDF/Images/logo.png" />

    <!--<add key="BRIS" value="glenn@suncoastfresh.com.au;Siupeli@suncoastfresh.com.au;Ben.Taylor@suncoastfresh.com.au;Ben@suncoastfresh.com.au;Benjamin@suncoastfresh.com.au;Dan@suncoastfresh.com.au;Brendan@suncoastfresh.com.au;Duane@suncoastfresh.com.au;graeme@suncoastfresh.com.au;Scott@suncoastfresh.com.au;boxes@suncoastfresh.com.au;sarahs@suncoastfresh.com.au;Darren@suncoastfresh.com.au;dant@suncoastfresh.com.au;Kristy@suncoastfresh.com.au;Jason@suncoastfresh.com.au;Michael@suncoastfresh.com.au;" />
    <add key="COAST" value="Ben@suncoastfresh.com.au;Benjamin@suncoastfresh.com.au;Jason@suncoastfresh.com.au;Dan@suncoastfresh.com.au;Brendan@suncoastfresh.com.au;Scott@suncoastfresh.com.au;Duane@suncoastfresh.com.au;  graeme@suncoastfresh.com.au; boxes@suncoastfresh.com.au;sarahs@suncoastfresh.com.au; Kristy@suncoastfresh.com.au; Michael@suncoastfresh.com.au " />
    <add key="BYRON" value="Sam@suncoastfresh.com.au;trevor@suncoastfresh.com.au;adam@suncoastfresh.com.au;Scott@suncoastfresh.com.au;Duane@suncoastfresh.com.au; graeme@suncoastfresh.com.au; boxes@suncoastfresh.com.au;sarahs@suncoastfresh.com.au; Brendan@suncoastfresh.com.au; Kristy@suncoastfresh.com.au; " />
   
    <add key="MainAdmin" value="ben@suncoastfresh.com.au; glenn@suncoastfresh.com.au; sam@suncoastfresh.com.au; duane@suncoastfresh.com.au; graeme@suncoastfresh.com.au; sarahs@suncoastfresh.com..au; scott@suncoastfresh.com.au" />-->



    <add key="BRIS" value="venushreyanbhatt@gmail.com"/>
    <add key="COAST" value="venushreyanbhatt@gmail.com"/>
    <add key="BYRON" value="venushreyanbhatt@gmail.com"/>
    <add key="MainAdmin" value="venushreyanbhatt@gmail.com"/>
<!--currentdate-->
    <add key="ReportDays" value="1" />
    <add key="DeliveryDays" value="1" />
  </appSettings>
     <system.net>
    <mailSettings>
      <smtp>
        <network defaultCredentials="false" host="Smtp.mailgun.org" port="587" userName="noreply@saavi.com.au" password="6E4$4q8k364s47i" enableSsl="true" />
      </smtp>
    </mailSettings>
  </system.net>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="mssqllocaldb" />
      </parameters>
    </defaultConnectionFactory>
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
</configuration>