﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1" />
    </startup>
  <connectionStrings>
    <add name="SQLConn" connectionString="Data Source=prd-syd.saavi.com.au; Initial Catalog=W59Ftksndg0kjRf8tjk; User ID=karan;Password=Saavi@1234" providerName="System.Data.SqlClient" />
  
  </connectionStrings>
  <appSettings>
    <add key="PDFPath" value="E:\Working_2019\GIT_Rep_S5\SunCoast\suncoastfrest.net\Sync\SyncSuncoastStripePaymentDetail\syncStripePaymentDetail\syncStripePaymentDetail\PDF\" />
    <add key="CompanyAdminEmail" value="venushreyanbhatt@gmail.com" />
    <add key="CompanyAdminEmail_CC" value="" />
    <add key="CompanyEmailSubject" value="SAAVI Stripe Daily Payment Reconciliation" />
    <add key="TemplatePath" value="E:\Working_2019\GIT_Rep_S5\SunCoast\suncoastfrest.net\Sync\SyncSuncoastStripePaymentDetail\syncStripePaymentDetail\syncStripePaymentDetail/Templates/" />    
    <add key="FROM_EMAILID" value="stripe@saavi.com.au" />
    <add key="LogPath" value="E:/" />
    <add key="DaysBehind" value="-1" />
    <add key="WebKitPath" value="E:/Working_2019/GIT_Rep_S5/J&amp;R_ForsterMeats/syncSupplierOrderReport/packages/Syncfusion.HtmlToPdfConverter.QtWebKit.WinForms.17.1.0.47/lib/QtBinaries/" />
    <add key="baseUrl" value="E:/" />
    <add key="LogoPath" value="E:\Working_2019\GIT_Rep_S5\SunCoast\suncoastfrest.net\Sync\SyncSuncoastStripePaymentDetail\syncStripePaymentDetail\syncStripePaymentDetail\Images\logo.png" />

  </appSettings>
  <system.net>
    <mailSettings>
      <smtp>
        <network defaultCredentials="false" host="Smtp.mailgun.org" port="587" userName="noreply@saavi.com.au" password="6E4$4q8k364s47i" enableSsl="true" />
      </smtp>
    </mailSettings>
  </system.net>
</configuration>