﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1" />
    </startup>
  <connectionStrings>
    <add name="SQLConn" connectionString="Data Source=prd-syd.saavi.com.au; Initial Catalog=W59Ftksndg0kjRf8tjk; User ID=karan;Password=Saavi@1234" providerName="System.Data.SqlClient" />

  </connectionStrings>
  <appSettings>

    <add key="CSVPath" value="E:\Working_2019\GIT_Rep_S5\SunCoast\Sync\syncNotYetOrderedOrStoppedOrderingReport\syncNotYetOrderedOrStoppedOrderingReport/CSV/" />

    <add key="CompanyAdminEmail" value="phil@saavi.com.au" />

    <add key="CompanyAdminEmail_CC" value="venushreyanbhatt@gmail.com" />

    <add key="FROM_EMAILID" value="devtesting@saavi.com.au" />
    <add key="LogPath" value="E:/" />
 

  </appSettings>
  <system.net>
    <mailSettings>
      <smtp>
        <network defaultCredentials="false" host="Smtp.mailgun.org" port="587" userName="noreply@saavi.com.au" password="6E4$4q8k364s47i" enableSsl="true" />
      </smtp>
    </mailSettings>
  </system.net>
</configuration>